<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>HOME</title>
  </head>
  <body>
    <section class="container-menu">
      <img src="assets/semFundo.png" alt="" id="id_logo" />
      <ul>
        <div id="home">
          <li><a href="index.html">Home</a></li>
        </div>
        <li><a href="servico.html">Serviços</a></li>
        <li><a href="equi pe.html">Equipe</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <img src="assets/user.png" alt="" id="user" />
    </section>
    <section class="container-banner">
      <img src="assets/macaco.png" alt="" id="banner" />
      <div id="local"># CENTRO DE TAQUARA - RS</div>
    </section>
    <section class="container-destaque">
      <h1>SERVIÇOS ASSOCIADOS</h1>
      <div class="servico">
        <section class="equipe-linha1">
          <div id="equipe-1">
            <p>
              Estética de Performance": Serviço que combina lavagem detalhada de
              motor e chassi com a aplicação de revestimentos de proteção em
              peças críticas (anti-ferrugem em suspensão e freios) para manter o
              visual e a durabilidade como novos.
              <a href="servico.html">Ver mais...</a>
            </p>
          </div>
          <div id="equipe-2">
            <p>
              Guardião Preditivo 24h": Instalação de um pequeno sensor de
              diagnóstico que monitora o veículo em tempo real. A oficina entra
              em contato proativamente com o cliente ao identificar um padrão de
              falha iminente (antes que o problema aconteça).
              <a href="servico.html">Ver mais...</a>
            </p>
          </div>
        </section>
        <section class="equipe-linha2">
          <div id="equipe-3">
            <p>
              Retiro de Bateria Solar": Recuperação profunda de baterias, onde o
              componente é submetido a um processo de dessulfatação e carga
              lenta otimizada, prolongando significativamente sua vida útil.
              <a href="servico.html">Ver mais...</a>
            </p>
          </div>
          <div id="equipe-4">
            <p>
              Revisão Foco na Viagem": Uma revisão ultra-detalhada, agendada por
              aplicativo, focada exclusivamente nos pontos críticos de segurança
              e durabilidade para longas distâncias (pneus, fluidos, correias,
              iluminação), com um check-list digital entregue ao cliente.
              <a href="servico.html">Ver mais...</a>
            </p>
          </div>
        </section>
      </div>
      <div class="faixa">op</div>
      <div class="galeria">
        <h1>GALERIA</h1>
        <div id="galeria-infos">
          <div id="consertos-figure">
            <figure>
              <img src="assets/fotoGaleria2.png" alt="" />
              <figcaption>
                Consertos especializados em carros de luxo.
                <br /><a href="galeria.html">Ver mais...</a>
              </figcaption>
            </figure>
          </div>

          <div id="oficina-figure">
            <figure>
              <img src="assets/destaquefoto1.jpeg" alt="" />
              <figcaption>
                Venha conhecer mais sobre a oficina.
                <a href="galeria.html"> <br />Ver mais...</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="faixa2">p</div>
    </section>
    <section class="rodape">
      <h1>Nos siga nas redes e saiba mais</h1>
      <div id="todos-sla">
      <div class="redes">
        <div id="facebook">
          <img src="assets/facebook.png" alt="" />
          <p>Mecanicaprime</p>
        </div>
        <div id="whatsapp">
          <img src="assets/whatsapp.png" alt="" />
          <p>98172818</p>
        </div>
        <div id="email">
          <img src="assets/gmail.png" alt="" />
          <p>contato@oficinafoda.com.br</p>
        </div>
        <div id="telefone">
          <img src="assets/telephone-handle-silhouette.png" alt="" />
          <p>(51) 4002 8922</p>
        </div>
      </div>
      <div class="missao-visao"></div>
      <div id="missao">
        <h3>MISSÃO</h3>
        <p>
          Oferecer serviços automotivos de alta qualidade, garantindo segurança,
          desempenho e satisfação total dos nossos clientes. Trabalhamos com
          tecnologia de ponta e uma equipe qualificada para cuidar do seu
          veículo com excelência e transparência.
        </p>
      </div>
      <div id="visao">
        <h3>VISÃO</h3>
        <p>
          Ser referência regional em mecânica automotiva, reconhecida pela
          confiabilidade, inovação e atendimento diferenciado, tornando-se a
          primeira escolha dos motoristas que buscam qualidade e confiança.
        </p>
      </div>
      </div>
    </section>
  </body>
</html>
